<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#6495">

    <ImageView
        android:id="@+id/I_img_1"
        android:layout_width="213dp"
        android:layout_height="174dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="-2dp"
        android:src="@drawable/picture1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/I_img_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/popinsbold"
        android:text="Wellcome To My App"
        android:textSize="22sp"
        android:textColor="@color/accentColor"
        android:id="@+id/txt_1"
        />



</RelativeLayout>